********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:21:50
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 5.6.38                                |7.2.22
OS__________________: FreeBSD                               |WINNT
CREATED_____________: 2020-01-02 19:17:56
WP VERSION__________: 5.2.5
DUP VERSION_________: 1.3.24
DB__________________: 5.5.62
DB TABLES___________: 67
DB ROWS_____________: 22,928
DB FILE SIZE________: 10.62MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.22 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "F:/OSPanel/domains/www.tamd1"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://www.tamd1/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200102_d0bad182d0bfd0bc_b755ea9748e763043078_20200102191756_archive.zip"
SIZE________________: 48.73MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 4104
    [filename] => F:\OSPanel\domains\www.tamd1\20200102_d0bad182d0bfd0bc_b755ea9748e763043078_20200102191756_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-01-02 19:21:52
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 07:21:52 - RUNTIME: 1.6011 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:23:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.43 -- Build Server: 5.5.62
FILE SIZE:	dup-database__b755ea9-02191756.sql (4.92MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[F:/OSPanel/domains/www.tamd1/dup-installer/dup-installer-data__b755ea9-02191756.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:F:\OSPanel\domains\www.tamd1\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	21508

jos_ak_acl: (0)
jos_ak_profiles: (1)
jos_ak_stats: (2)
jos_ak_storage: (0)
jos_banner: (0)
jos_bannerclient: (0)
jos_bannertrack: (0)
jos_categories: (11)
jos_components: (56)
jos_contact_details: (1)
jos_content: (35)
jos_content_frontpage: (3)
jos_content_rating: (0)
jos_core_acl_aro: (3)
jos_core_acl_aro_groups: (11)
jos_core_acl_aro_map: (0)
jos_core_acl_aro_sections: (1)
jos_core_acl_groups_aro_map: (3)
jos_core_log_items: (0)
jos_core_log_searches: (0)
jos_dbcache: (0)
jos_groups: (3)
jos_jf_content: (701)
jos_jf_tableinfo: (16)
jos_languages: (3)
jos_menu: (11)
jos_menu_types: (1)
jos_messages: (0)
jos_messages_cfg: (0)
jos_migration_backlinks: (0)
jos_modules: (21)
jos_modules_menu: (6)
jos_newsfeeds: (0)
jos_phocagallery: (10)
jos_phocagallery_categories: (1)
jos_phocagallery_comments: (0)
jos_phocagallery_img_comments: (0)
jos_phocagallery_img_votes: (0)
jos_phocagallery_img_votes_statistics: (0)
jos_phocagallery_user: (0)
jos_phocagallery_votes: (0)
jos_phocagallery_votes_statistics: (0)
jos_plugins: (43)
jos_poll_data: (0)
jos_poll_date: (0)
jos_poll_menu: (0)
jos_polls: (0)
jos_sections: (6)
jos_session: (84)
jos_stats_agents: (0)
jos_templates_menu: (2)
jos_users: (3)
jos_weblinks: (0)
psm_manage_schedule: (0)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (211)
wp_postmeta: (19591)
wp_posts: (481)
wp_term_relationships: (46)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (38)
wp_users: (1)
Removed '24' cache/transient rows

INSERT DATA RUNTIME: 1.8087 sec.
STEP-2 COMPLETE @ 07:23:12 - RUNTIME: 1.8198 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:23:50
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "КТПМ"
postguid______________: false
fullsearch____________: false
path_old______________: "/web/univ.web/www.tamd/www/"
path_new______________: "F:/OSPanel/domains/www.tamd1/"
siteurl_______________: "http://www.tamd1"
url_old_______________: "http://tamd.univ.kiev.ua"
url_new_______________: "http://www.tamd1"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "www.tamd1"
dbuser________________: "root"
dbname________________: "wwwtamd1"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "jos_ak_acl"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_ak_profiles"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_ak_stats"____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_ak_storage"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_banner"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_bannerclient"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_bannertrack"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_categories"__________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_components"__________________________________[ROWS:    56][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_contact_details"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_content"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_content_frontpage"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_content_rating"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_core_acl_aro"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_core_acl_aro_groups"_________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_core_acl_aro_map"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_core_acl_aro_sections"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_core_acl_groups_aro_map"_____________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_core_log_items"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_core_log_searches"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_dbcache"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_groups"______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_jf_content"__________________________________[ROWS:   701][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_jf_tableinfo"________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_languages"___________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_menu"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_menu_types"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_messages"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_messages_cfg"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_migration_backlinks"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_modules"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_modules_menu"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_newsfeeds"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_phocagallery_categories"_____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_phocagallery_comments"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_img_comments"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_img_votes"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_img_votes_statistics"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_user"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_votes"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_phocagallery_votes_statistics"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_plugins"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_poll_data"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_poll_date"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_poll_menu"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_polls"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_sections"____________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_session"_____________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_stats_agents"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "jos_templates_menu"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_users"_______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "jos_weblinks"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "psm_manage_schedule"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   211][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 19591][PG:   6][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   481][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    46][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/web/univ.web/www.tamd/www/" =====================> "F:/OSPanel/domains/www.tamd1/"
	SEARCH  2:"\/web\/univ.web\/www.tamd\/www\/" ================> "F:\/OSPanel\/domains\/www.tamd1\/"
	SEARCH  3:"%2Fweb%2Funiv.web%2Fwww.tamd%2Fwww%2F" ===========> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1%2F"
	SEARCH  4:"\web\univ.web\www.tamd\www" ======================> "F:/OSPanel/domains/www.tamd1"
	SEARCH  5:"\\web\\univ.web\\www.tamd\\www" ==================> "F:\/OSPanel\/domains\/www.tamd1"
	SEARCH  6:"%5Cweb%5Cuniv.web%5Cwww.tamd%5Cwww" ==============> "F%3A%2FOSPanel%2Fdomains%2Fwww.tamd1"
	SEARCH  7:"//tamd.univ.kiev.ua" =============================> "//www.tamd1"
	SEARCH  8:"\/\/tamd.univ.kiev.ua" ===========================> "\/\/www.tamd1"
	SEARCH  9:"%2F%2Ftamd.univ.kiev.ua" =========================> "%2F%2Fwww.tamd1"
	SEARCH 10:"https://www.tamd1" ===============================> "http://www.tamd1"
	SEARCH 11:"https:\/\/www.tamd1" =============================> "http:\/\/www.tamd1"
	SEARCH 12:"https%3A%2F%2Fwww.tamd1" =========================> "http%3A%2F%2Fwww.tamd1"
--------------------------------------
SCANNED:	Tables:67 	|	 Rows:21414 	|	 Cells:102892 
UPDATED:	Tables:7 	|	 Rows:564 	|	 Cells:615 
ERRORS:		0 
RUNTIME:	0.365900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wwwtamd1""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""www.tamd1""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:23:51 - RUNTIME: 0.3883 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
