.block-title
	width: 100%
	margin-bottom: 80px
	text-align: center
	font-size: 40px
	line-height: 40px
	font-family: $fr
	letter-spacing: 0.02em
	color: $accent
	+r(1024)
		margin-bottom: 40px
	+r(768)
		font-size: 32px
		line-height: 32px
	+r(768)
		font-size: 28px
		line-height: 28px

	&--on-dark
		color: #fff
	&--on-bright
		color: $black
