.grid2
	padding: 60px 0

	&__container
		display: flex
		flex-wrap: wrap

	&__item
		display: flex
		justify-content: center
		max-width: calc(100%/2)
		flex: calc(100%/2)

	&__action
		margin-top: 60px
		display: flex
		justify-content: center

	&__btn