$hh: 80px

.header2
	position: absolute
	top: 0
	left: 0
	display: flex
	width: 100%
	z-index: 999
	min-height: $hh
	+trs

	&.fixed
		@include materialShadow(2, 3)
		position: fixed
		background-color: $black
		+trs
		.mega-sub-menu
			background-color: $black
			z-index: 999
		.header2__info-container
			background-color: $black
			z-index: 999
		.language-dropdown

	&__container
		padding: 15px
		display: flex
		align-items: center
		justify-content: flex-end
		width: 100%
		margin: 0 auto
		max-width: 1920px

	&__logo
		display: flex
		align-items: center
		margin-right: auto
		z-index: 1000
		+h
			.header2__logo-title
				@extend .gradient-text

	&__logo-icon
		border-radius: 50%
		position: relative
		height: 50px
		width: 50px
		min-width: 50px
		margin-right: 15px
		@extend .gradient
		+trs
		img
			+coverdiv
			+coverimg
			+scale(1.2)

	&__logo-box

	&__logo-title
		font-family: $fr
		font-size: 28px
		+ls(100)
		font-weight: 500
		color: #fff
		+r(350)
			font-size: 20px


	&__logo-subtitle
		color: #fff

	&__nav
		display: flex
		+r(1120)
			position: fixed
			left: 0
			top: 0
			width: 100%
			height: 100vh
			overflow-y: auto
			background-color: $accent
			transform: translateY(-200%)
			// transform: translateY(0)
			+trs
			&.active
				z-index: 999
				transform: translateY(0)
				+trs

			.mega-menu
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				+coverdiv

				> li
					display: flex
					width: 100%
					flex-direction: column
					align-items: center
					margin: 0

					&:last-child
						margin-right: 0
					+h
						cursor: pointer
						ul
							display: none

					> ul
						position: relative
						right: auto
						min-width: auto
						top: auto
						display: flex
						align-items: center
						flex-direction: column
						overflow: hidden
						height: 0
						margin: 0
						background-color: transparent !important
						// pointer-events: none !important
						+tr(0)
						&.active
							display: flex
							height: auto
							padding: 0
							margin: 0
							padding: 10px 0 20px
							// pointer-events: auto!important
							a
								// pointer-events: auto!important
						li
							margin: 0
							height: auto
							a
								line-height: 20px
								font-size: 18px

				a
					white-space: nowrap
					color: #FFF
					border: none
					font-size: 22px
					line-height: 36px
					font-family: $fr
					font-weight: 500
					+h

				.mega-menu-item-has-children
					> a
						// pointer-events: auto


	&__info
		margin-left: 40px
		position: relative
		display: flex
		align-items: center
		z-index: 1000
		+r(480)
			margin-left: 0

		+h
			cursor: pointer
			.header2__info-text
				@extend .gradient-text
			.header2__info-icon
				&--large
					@extend .gradient-text
			.header2__info-container
				opacity: 1
				// pointer-events: auto
				visibility: visible

	&__info-container
		display: flex
		flex-direction: column
		align-items: flex-end
		position: absolute
		right: -30px
		top: 25px
		overflow: hidden
		opacity: 0
		// pointer-events: none
		visibility: hidden
		padding: 30px
		padding-top: 10px
		min-width: 250px
		+trs

	&__info-text
		white-space: nowrap
		color: #FFF
		border: none
		font-family: $fr
		font-weight: 300
		margin-right: 10px
		+r(480)
			display: none

	&__info-item
		margin-top: 10px
		display: flex
		align-items: center

		+h
			cursor: pointer
			@extend .gradient-text
		&:last-child
			margin-bottom: 0

	&__info-icon
		height: 20px
		width: 20px
		min-width: 20px
		font-size: 20px
		color: #FFF
		text-align: center
		+h
			cursor: pointer
			@extend .gradient-text
		&--large
			height: 24px
			width: 24px
			min-width: 24px
			font-size: 24px


	&__info-title
		margin-right: 15px
		color: #FFF
		line-height: 20px
		font-family: $ff
		font-size: 16px


	&__lang
		margin-left: 30px
		z-index: 1000
		.switcher-dropdown
			.item-language-main
				margin: 0
				opacity: 1
				position: relative
				+h
					.language-dropdown
						opacity: 1

				> span
					height: 24px
					width: 24px
					min-width: 24px
					border-radius: 50%
					overflow: hidden
					position: relative
					img
						+coverdiv
						+coverimg
			.language-dropdown
				position: absolute
				right: 0
				top: 25px
				display: flex
				flex-direction: column
				opacity: 0
				+trs
				li
					margin: 0
					margin-top: 10px
					height: 24px
					width: 24px
					min-width: 24px
					border-radius: 50%
					overflow: hidden
					position: relative
					a
						+coverdiv
						img
							+coverdiv
							+coverimg
	.hamburger
		z-index: 1000
