.hero-grid
	display: flex !important
	width: 100%
	max-width: 1520px
	max-height: 256px

	.slick-list
		width: 100%

	&__item
		width: 100%
		min-width: 290px
		max-width: calc(100% / 3)
		flex: calc(100% / 3)
		padding: 30px
		margin: 30px
		background-color: rgba($black, 0.8)
		position: relative
		@include materialShadow(2, 3)
		+r(940)
			box-shadow: none
			margin: 0
		+r(600)
			padding: 15px

		&:before
			content: ""
			position: absolute
			top: -3px
			left: -3px
			right: -3px
			bottom: -3px
			@extend .gradient
			z-index: -1
			opacity: 0
			+trs
		&.slick-center
			@include materialShadow(3, 4)
			background-color: rgba($black, 1)
			&:before
				opacity: 1
			.hero-grid__title
				@extend .gradient-text

	&__top
		display: flex
		margin-bottom: 15px

	&__title
		margin-bottom: 20px
		font-size: 28px
		line-height: 28px
		color: $white
		font-family: $ff
		font-weight: 500

	&__text
		font-size: 16px
		line-height: 22px
		color: $white
		font-family: $fr
		font-weight: 300
		text-align: justify
