.hero
	width: 100%
	height: 100vh
	min-height: 600px
	margin-top: -80px
	position: relative
	overflow: hidden

	&--small
		display: flex
		justify-content: center
		align-items: center
		height: auto
		min-height: 400px
		position: relative
		.hero__title
			text-transform: uppercase
		.hero__container
			height: 100%

	.slick-dots
		width: auto !important
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 20px
		display: flex
		align-items: center
		justify-content: center
		z-index: 3
		li
			margin-right: 10px
			background-color: #FFF
			height: 14px
			width: 14px
			position: relative
			border-radius: 50%
			overflow: hidden
			+trs
			&:last-child
				margin-right: 0
			&.slick-active
				@extend .gradient
		button
			font-size: 0

	.slider-arrow
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		height: 50px
		width: 50px
		color: #FFF
		z-index: 3
		font-size: 34px
		+h
			@extend .gradient-text
			+scale(1)

		&--prev
			left: 0
		&--next
			right: 0


	&__container
		+cover
		display: flex !important
		align-items: center
		justify-content: center
		height: 100vh
		width: 100%
		overflow: hidden
		flex-wrap: nowrap

	&__item
		padding-top: 100px
		width: 100%
		height: 100vh !important
		display: flex !important
		align-items: center
		justify-content: center
		flex-direction: column
		position: relative

	&__box
		width: 100%
		max-width: 1400px
		margin: 0 auto
		padding: 0 50px
		margin-bottom: 40px
		display: flex
		flex-direction: column
		align-items: center

	&__bg-container
		+cover
		background-color: $accent
		z-index: -1
		pointer-events: none
		&:after
			content: ""
			+cover
			background-color: rgba(0, 0, 0, 0.75)

	&__bg
		+cover
		object-fit: cover
		font-family: 'object-fit: cover;'

	&__title
		margin-bottom: 40px
		font-size: 48px
		line-height: 56px
		font-family: $ff
		color: $white
		font-weight: 700
		text-align: center
		@extend .gradient-text
		+r(1200)
			font-size: 40px
			line-height: 48px
		+r(768)
			font-size: 32px
			line-height: 40px


	&__subtitle
		display: flex
		align-items: center
		font-size: 30px
		line-height: 38px
		font-family: $fr
		color: $white
		font-weight: 500
		text-align: center
		+r(1200)
			font-size: 26px
			line-height: 36px
		+r(768)
			font-size: 22px
			line-height: 28px
		+r(600)
			display: none
		span
			margin-left: 30px
			text-transform: uppercase
			font-size: 38px
			font-weight: 700

	&__action
		padding: 0 25px
		border-radius: 40px
		background-color: #fff
		color: $accent
		font-family: $ff
		font-size: 18px
		line-height: 50px
		margin-top:  40px
		+h
			@extend .gradient
			color: #FFF
