.section-grid
    width: 100%
    position: relative

    &--bg-dark
        background-color: $black

    &__bg-container
        position: absolute
        left: 0
        width: 100%
        height: calc(100% + 82px)
        z-index: -1
        pointer-events: none
        background-color: #12131E
        top: -82px
        &:after
            content: ""
            +cover
            max-width: 1200px
            width: 100%
            max-height: 760px
            height: 100%
            background-image: linear-gradient(180deg, rgba(18, 19, 30, 0.30) 0%, #12131e 100%), linear-gradient(90deg, rgba(18, 19, 30, 0.30) 0%, #12131e 100%)

    &__bg
        +cover
        +coverimg
        max-width: 1200px
        width: 100%
        max-height: 760px
        height: 100%

    &__container
        @extend .container
        width: 100%
        display: flex
        flex-direction: column
        +r(1170)
            align-items: center
        &--nopadtop
            padding-top: 0

    &__breadcrumbs
        width: 100%

    &__title
        @extend .block-title
        padding: 0
        +r(780)
            text-align: center
        &--gradient
            @extend .gradient-text
        &--white
            color: $white
        &--big
            color: #fff
            font-family: "sfui"
            font-size: 41px
            line-height: 38px
            font-weight: 700
            text-transform: uppercase
            +r(768)
                font-size: 34px
                line-height: 38px
            +r(480)
                font-size: 28px
                line-height: 30px


    &__list
        margin: -15px
        display: flex
        flex-wrap: wrap
        +r(1170)
            width: 100%
        +r(480)
            margin: 0
            width: 100%

        &.slick-slider
            // width: 100%
            flex-wrap: nowrap
        &.slick-initialized
            margin: -15px

            .slick-list
                +r(480)
                    // margin-left: -30px
            .slick-slide
                +r(480)
                    // margin-left: 30px

        &--slider
            flex-wrap: nowrap
            overflow: hidden
            +r(1170)
                flex-wrap: wrap
            .slick-slide
                display: flex
        &--2-items
            .section-grid__list-item
                max-width: 50%
                flex: 50%
                +r(780)
                    max-width: 100%
                    flex: 100%

        &--4-items
            .section-grid__list-item
                max-width: 25%
                flex: 25%
                +r(1170)
                    max-width: calc(100% / 3)
                    flex: calc(100% / 3)
                +r(900)
                    max-width: 50%
                    flex: 50%
                +r(610)
                    max-width: 100%
                    flex: 100%

    &__list-item
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
        width: 100%
        max-width: calc(100% / 3)
        flex: calc(100% / 3)
        +r(1170)
            max-width: 50%
            flex: 50%
        +r(780)
            max-width: 100%
            flex: 100%
        +r(480)
            padding: 15px 0

    &__action
        margin-top: 50px
        align-self: center
