.section-lectures
	padding: 60px 15px
	&__container
		display: flex
		align-items: center
		&--wrap
			max-width: 1340px
			margin: 0 auto
			flex-wrap: wrap
			.section-lectures__item-container
				width: 100%
				max-width: 25%
				+r(1280)
					max-width: 50%
				+r(680)
					max-width: 100%

	&__item
		padding-top: 25%
		margin: 0 auto
		width: 100%
		max-width: 320px
		min-height: 380px
		&:hover
			.section-lectures__box
				transform: translateY(0)
			.section-lectures__title
				@extend .gradient-text

	&__item-box
		background-color: #FFF
		display: flex
		flex-direction: column
		align-items: center
		min-height: 245px
		+materialShadow(2,3)
		+before
			+cover
			z-index: -1
			+scale(1.02)
			@extend .gradient

	&__img-container
		width: 100%
		+aspectRatio(1,1)
		width: 50%
		border-radius: 50%
		overflow: hidden
		margin-top: -25%
		margin-bottom: 40px

	&__img
		+cover
		+coverimg
		object-position: top center !important

	&__box
		width: 100%
		padding: 20px
		display: flex
		flex-direction: column
		align-items: center
		z-index: 2
		+trs(600)

	&__title
		width: 100%
		margin-bottom: 5px
		font-size: 20px
		padding: 0 10px
		color: $black
		text-align: center
		font-weight: 700
		+ls(-50)

	&__subtitle
		padding: 0 10px
		font-size: 16px
		color: $black
		text-align: center

	&__description
		color: $black
		margin-bottom: 25px

	&__social
		width: 100%
		display: flex
		justify-content: center
		position: relative

	&__social-item
		position: relative
		width: 24px
		height: 24px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 14px
		+h
			i
				@extend .gradient-text
		&:last-child
			margin-right: 0
		i
			color: $black
			font-size: 24px

	&__action
		margin-top: 60px
		display: flex
		justify-content: center

	&__btn



