.user-content

	&__container
		width: 100%
		height: 100%
		min-height: calc(100vh - 394px)
		max-width: 1366px
		margin: 0 auto
		margin-top: -60px
		padding: 30px
		background-color: #FFF
		+materialShadow(2,3)

		h1
			color: $accent
			font-family: $ff
			font-size: 32px
			text-align: center
			margin-bottom: 50px

		h2
			color: $accent
			font-family: $ff
			font-size: 26px
			text-align: center
			margin-bottom: 40px

		h3
			color: $accent
			font-family: $ff
			font-size: 20px
			text-align: center
			margin-bottom: 30px

		p
			padding: 15px 0

		a
			+h
				@extend .gradient-text



	&__sorry

	&__sorry-smile
