{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Segoe UI};}{\f55\froman\fcharset0\fprq2 Times New Roman;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f425\fswiss\fcharset0\fprq2 Calibri Light{\*\falt Segoe UI};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 \styrsid14183694 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f37\fs26\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink15 \styrsid14183694 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f37\fs26\lang1058\langfe1058\langnp1058\langfenp1058 
\slink3 \slocked \styrsid14183694 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid290235\rsid999649\rsid1405571\rsid3167695\rsid5463416\rsid5590260\rsid6185797\rsid6504158\rsid6572533\rsid8991529
\rsid11213815\rsid13047043\rsid14183694}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cd\'c8\'c9 \'ca\'ce\'cc\'b2\'d2\'c5\'d2}{\author User}{\operator User}{\creatim\yr2019\mo6\dy11\hr13\min51}
{\revtim\yr2019\mo6\dy11\hr13\min51}{\version2}{\edmins1}{\nofpages1}{\nofwords1354}{\nofchars772}{\*\company Home}{\nofcharsws2122}{\vern24579}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14183694\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14183694 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14183694 
\par 
\par 
\par 
\par }{\expnd12\expndtw60\insrsid14183694\charrsid6504158 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cd\'c8\'c9 \'ca\'ce\'cc\'b2\'d2\'c5\'d2
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 {\expnd12\expndtw60\insrsid14183694\charrsid6504158 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 {\i\insrsid14183694\charrsid290235 \'c3\'f0\'b3\'ed\'f7\'e5\'ed\'ea\'ee \'c2.\'d2.}{\insrsid14183694\charrsid290235 , \'e0\'ea\'e0\'e4\'e5\'ec
\'b3\'ea \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'e3\'b3\'e4\'f0\'ee\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6185797 {\i\insrsid6185797\charrsid290235 \'ca\'f3\'f8\'ed\'b3\'f0 \'d0.\'cc.}{\insrsid6185797\charrsid290235 ,}{
\lang1049\langfe1058\langnp1049\insrsid6185797\charrsid5463416  }{\insrsid6185797 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea}{\insrsid6185797\charrsid290235  \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'b2\'cf\'cf\'cc\'cc }{
\fs22\insrsid6185797\charrsid290235 \'b3\'ec.\~\'df.\'d1.\~\'cf\'b3\'e4\'f1\'f2\'f0\'e8\'e3\'e0\'f7\'e0}{\i\fs22\insrsid6185797\charrsid290235  }{\insrsid6185797\charrsid290235 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 {\i\insrsid14183694\charrsid290235 \'ca\'f3\'e1\'e5\'ed\'ea\'ee \'c2.\'c4.}{\insrsid14183694\charrsid290235 , \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea 
\'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec.}{\fs22\insrsid14183694\charrsid290235 \~}{
\insrsid14183694\charrsid290235 \'d1.\'cf.}{\fs22\insrsid14183694\charrsid290235 \~}{\insrsid14183694\charrsid290235 \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }{\i\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid8991529 \'cc\'ee\'f0\'ee\'e7\'ee\'e2 \'cc.\'d4.}{\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid8991529 , \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea \'d0\'c0\'cd, \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2
\'e5\'f0\'e1\'f3\'f0\'e6\'f1\'fc\'ea\'e8\'e9 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'d0\'d4
\par }{\i\insrsid14183694\charrsid5590260 \'c3\'f3\'e4\'f0\'e0\'ec\'ee\'e2\'e8\'f7 \'c2.\'d1.}{\insrsid14183694\charrsid5590260 , \'f7\'eb\'e5\'ed-\'ea\'ee\'f0. \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e7\'e0\'e2. \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'b2\'ed\'f1
\'f2\'e8\'f2\'f3\'f2\'f3 \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'bf \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 
\par \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'b3 \'cd\'ca\'c0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\insrsid14183694\charrsid290235 
\par }{\i\insrsid14183694\charrsid290235 \'c2\'e0\'e9\'f1\'f4\'e5\'eb\'fc\'e4 \'cd.\'c4.}{\insrsid14183694\charrsid290235 , \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'e8 \'ce\'e4\'e5\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3}{\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235  }{\insrsid14183694\charrsid290235 \'b3\'ec. \'b2.\'b2.}{\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235  }{
\insrsid14183694\charrsid290235 \'cc\'e5\'f7\'ed\'e8\'ea\'ee\'e2\'e0
\par }{\i\insrsid14183694\charrsid290235 \'c3\'f0\'e8\'e3\'ee\'f0\'e5\'ed\'ea\'ee \'ce.\'df.}{\insrsid14183694\charrsid290235 , \'e7\'e0\'e2. \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf
. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13047043 {\i\insrsid13047043\charrsid5590260 \'cb\'ee\'e1\'ee\'e4\'e0 \'c2.\'c2.}{\insrsid13047043\charrsid5590260 , }{\insrsid5590260\charrsid5590260 
\'e7\'e0\'e2.\'ea\'e0\'f4\'e5\'e4\'f0\'e8}{\insrsid13047043\charrsid5590260  \'c4\'ed\'b3\'ef\'f0\'ee\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec. \'ce. \'c3
\'ee\'ed\'f7\'e0\'f0\'e0}{\insrsid13047043\charrsid290235 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 {\i\insrsid14183694\charrsid3167695 \'c4\'e7\'fe\'e1\'e0 \'c0.\'cf}{\insrsid14183694\charrsid3167695 ., }{\insrsid6504158\charrsid3167695 \'ef
\'f0\'ee\'f4\'e5\'f1\'ee\'f0}{\insrsid14183694\charrsid3167695  \'c4\'ed\'b3\'ef\'f0\'ee\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec}{
\insrsid14183694\charrsid5590260 .}{\insrsid14183694\charrsid3167695  \'ce}{\insrsid14183694\charrsid5590260 .}{\insrsid14183694\charrsid3167695  \'c3\'ee\'ed\'f7\'e0\'f0\'e0}{\insrsid14183694\charrsid290235 
\par }{\i\insrsid14183694\charrsid290235 \'c6\'f3\'ea \'df.\'ce.}{\insrsid14183694\charrsid290235 , \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'e8 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5
\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec. \'d2\'e0\'f0\'e0\'f1\'e0 \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0
\par }{\i\insrsid14183694\charrsid290235 \'ca\'e0\'f0\'ed\'e0\'f3\'f5\'ee\'e2 \'c2.\'c3.}{\insrsid14183694\charrsid290235 , \'e7\'e0\'e2. \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. 
\'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }{\i\insrsid14183694\charrsid3167695 \'cf\'ee\'ef\'ee\'e2 \'c2.\'c3.}{\insrsid14183694\charrsid3167695 , \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'e8 \'ce\'e4\'e5\'f1\'fc\'ea\'ee\'bf \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ec\'ee\'f0\'f1\'fc\'ea
\'ee\'bf \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'bf
\par }{\i\insrsid14183694\charrsid13047043 \'d1\'f3\'eb\'e8\'ec \'c3.\'d2.}{\insrsid14183694\charrsid13047043 , \'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'e8 \'cb\'fc\'e2\'b3\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3
\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec. \'b2\'e2\'e0\'ed\'e0 \'d4\'f0\'e0\'ed\'ea\'e0}{\insrsid14183694\charrsid290235 
\par }\pard\plain \s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6504158 \cbpat8 \b\f37\fs26\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\b0\i\f0\fs24\insrsid14183694\charrsid290235 \'c3\'f3\'f0\'e6\'b3\'e9 \'ce.\'c0.,}{\b0\f0\fs24\insrsid14183694\charrsid290235  \'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0 \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'e3\'ee 
\'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ab\'ca\'cf\'b2\'bb
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\i\insrsid14183694\charrsid290235 \'cc\'e0\'f6\'e8\'ef\'f3\'f0\'e0 \'c2.\'d2.,}{
\insrsid14183694\charrsid290235  \'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec}{
\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235 .}{\insrsid14183694\charrsid290235  \'d2\'e0\'f0\'e0\'f1\'e0 \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0
\par }{\i\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid8991529 \'cc\'ee\'e6\'e0\'f0\'ee\'e2\'f1}{\i\insrsid14183694\charrsid8991529 \'fc}{\i\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid8991529 \'ea\'e8\'e9 \'c2.\'c2.}{
\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid8991529 , \'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0 \'c3\'ee\'ec\'e5\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 
\par \'b3\'ec. \'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'e0 \'d1\'ea\'ee\'f0\'e8\'ed\'e8, \'c1\'b3\'eb\'ee\'f0\'f3\'f1\'b3\'ff
\par }{\i\insrsid14183694\charrsid290235 \'ca\'f0\'e0\'f1\'ed\'ee\'ef\'ee\'eb\'fc\'f1\'fc\'ea\'e0 \'d2.\'d1.}{\insrsid14183694\charrsid290235 ,}{\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235  }{\insrsid6504158 \'ef\'f0\'ee\'e2}{
\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235 .}{\insrsid14183694\charrsid290235  \'ed\'e0\'f3\'ea}{\lang1049\langfe1058\langnp1049\insrsid14183694\charrsid290235 .}{\insrsid14183694\charrsid290235  }{\insrsid14183694 c}{
\insrsid14183694\charrsid290235 \'ef\'b3\'e2\'f0. \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'e3\'b3\'e4\'f0\'ee\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }{\i\insrsid14183694\charrsid290235 \'d1\'e5\'ed\'f7\'e5\'ed\'ea\'ee\'e2 \'b2.\'ca.}{\insrsid14183694\charrsid290235 , \'e3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'ed\'e0\'f3\'ea. \'f1\'ef\'b3\'e2\'f0. \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'ec\'e5\'f5\'e0\'ed\'b3
\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }{\i\insrsid14183694\charrsid290235 \'c7\'f0\'e0\'e6\'e5\'e2\'f1\'fc\'ea\'e8\'e9 \'c3.\'cc.}{\insrsid14183694\charrsid290235 , \'e4\'ee\'f6\'e5\'ed\'f2 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed
\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3 \'b3\'ec. \'d2\'e0\'f0\'e0\'f1\'e0 \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0
\par }{\i\insrsid14183694\charrsid290235 \'ce\'eb\'b3\'e9\'ed\'e8\'ea \'c2.\'cd.}{\insrsid14183694\charrsid290235 , }{\insrsid6504158 \'f1\'f2.}{\insrsid14183694\charrsid290235  \'ed\'e0\'f3\'ea. \'f1\'ef\'b3\'e2\'f0}{\insrsid14183694\charrsid6572533 .}{
\insrsid14183694\charrsid290235  \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'e3\'b3\'e4\'f0\'ee\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }{\i\insrsid14183694\charrsid290235 \'d3\'eb\'b3\'f2\'ea\'ee \'b2.\'c0.}{\insrsid14183694\charrsid290235 , \'e4\'ee\'f6\'e5\'ed\'f2 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1
\'e8\'f2\'e5\'f2\'f3 \'b3\'ec. \'d2\'e0\'f0\'e0\'f1\'e0 \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0
\par }{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 Guz}{\i\insrsid14183694\charrsid290235 ,}{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235  I.A.}{\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 ,}{
\fs22\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235  }{\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 6}{\lang1033\langfe1058\super\langnp1033\insrsid14183694\charrsid290235 th}{
\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235  Century Professor, University of Aberdeen, Scotland, UK}{\i\fs22\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 
\par }{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 Kashtalyan}{\i\insrsid14183694\charrsid290235 ,}{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235  M.Yu.}{\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 
, Professor, University of Aberdeen, Scotland, UK
\par }{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 Muller}{\i\insrsid14183694\charrsid290235 ,}{\i\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235  W.}{\lang1033\langfe1058\langnp1033\insrsid14183694\charrsid290235 
, Professor, Technical University of Berlin, Germany,}{\lang1033\langfe1058\langnp1033\insrsid14183694 
\par }{\i\insrsid6504158\charrsid5590260 Silberschmidt, V.}{\insrsid6504158\charrsid5590260 , Professof, Loughborough University, UK}{\lang1033\langfe1058\langnp1033\insrsid6504158\charrsid5590260 
\par }{\i\f53\lang2057\langfe1058\langnp2057\insrsid5590260\charrsid11213815 Katica  R. (Stevanovi\'e6) Hedrih}{\lang2057\langfe1058\langnp2057\insrsid5590260\charrsid5590260 , }{\lang2057\langfe1058\langnp2057\insrsid5590260\charrsid11213815 Ma
thematical Institute of Serbian Academy of Science and Arts (SANU), Serbia}{\lang1033\langfe1058\langnp1033\insrsid3167695\charrsid11213815 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504158 {\insrsid999649 
\par }}