.lectors
	width: 100%
	max-width: 1920px
	margin: 0 auto

	&__container
		display: flex
		flex-wrap: wrap
		padding: 15px

	&__item
		width: 100%
		display: flex
		flex-direction: column
		border-bottom: 1px solid $accent
		&:last-child
			border-bottom: none

	&__item-container
		width: 100%
		display: flex
		padding: 40px

	&__avatar-container
		width: 150px
		height: 150px
		border-radius: 50%
		margin-right: 40px
		overflow: hidden
		position: relative

	&__avatar
		+cover
		object-fit: cover
		background-color: $black

	&__box
		display: flex
		flex-direction: column
		align-items: flex-start

	&__title
		color: $accent
		margin-bottom: 30px
		font-size: 36px
		line-height: 36px
		font-weight: 500
		text-transform: uppercase

	&__subtitle
		margin-bottom: 10px
		color: $black
		font-size: 22px
		line-height: 22px
		font-weight: 500

	&__info
		font-size: 18px
		color: $black
		line-height: 18px
		margin-bottom: 10px
	&__link

	&__social-container
		margin-top: 40px
		margin-bottom: 30px
		display: flex
		text-transform: uppercase
		+h
			cursor: pointer
			color: $accent


	&__social-item
		height: 30px
		width: 30px
		border-radius: 50%
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		margin-right: 14px
		&:last-child
			margin-right: 0

	&__social-icon
		color: $black
		font-size: 30px
		+trs($globalAnimationSpeedFast)
		+h
			color: $accent


	&__action
		+h
			cursor: pointer



	&__item-content
		display: none
		padding-bottom: 40px

