.card-small
	padding: 15px
	display: flex !important
	flex-direction: column
	align-items: center

	&__img-container
		width: 250px
		height: 250px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: 0

	&__img
		width: 100%
		height: 100%
		svg
			width: 100%
			height: 100%
			fill: $black

	&__item-title
		margin-top: 30px
		font-size: 28px
		text-align: center
		color: $accent
		font-family: $ff
		font-weight: 500
		text-transform: uppercase
