.card-person
	display: flex
	flex-direction: column
	align-items: center
	background-color: $white
	width: 100%
	padding: 40px 20px
	border-radius: 20px

	&__box
		display: flex
		align-items: center
		span
			padding: 0 5px

	&__img-container
		min-width: 100px
		width: 100px
		height: 100px
		position: relative
		border-radius: 100%
		overflow: hidden
		margin-bottom: 30px

	&__img
		+coverdiv
		object-fit: cover

	&__title
		text-align: center
		color: $accent
		font-size: 26px
		margin-bottom: 10px

	&__subtitle
		text-align: center
		font-size: 16px
		color: $black

	&__year
		text-align: center
		color: $black
		font-size: 18px
		text-align: center

