.post-card
	display: flex
	flex-direction: column
	min-width: 290px
	max-width: 290px
	// border-radius: 10px
	@include materialShadow(2, 3, 10px)
	+tr(600ms)
	&:hover
		transform: translateY(-10px)

	&--event

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px
		// border-bottom: 1px solid rgba($black, 0.75)
		position: relative
		&:after
			content: ""
			position: absolute
			height: 1px
			width: 100%
			left: 0
			bottom: 1px
			background-color: $accent
			@extend .gradient

	&__date
		display: flex
		flex-direction: column

	&__day
		font-size: 40px
		line-height: 40px
		font-weight: 500
		font-family: $fr
		letter-spacing: 0.05em
		color: rgba($black, 0.75)
		text-transform: uppercase

	&__month
		font-size: 16px
		line-height: 18px
		color: rgba($black, 0.75)
		text-transform: uppercase

	&__link
		color: $white
		background-color: $accent
		border-radius: 20px
		font-size: 15px
		line-height: 30px
		font-family: $fr
		// padding: 0 10px 0 15px
		padding: 0 8px 0 8px
		+h
			color: $white
			@extend .gradient
		i
			// margin-left: 20px
		span
			display: none

	&__bottom
		display: flex
		flex-direction: column
		width: 100%
		padding: 40px 20px

	&__title
		font-family: $fr
		font-size: 18px
		line-height: 20px
		color: $accent
		margin-bottom: 15px
		font-weight: 700
		letter-spacing: 0.05em
		+h
			cursor: pointer
			@extend .gradient-text

	&__content
		word-wrap: break-word
		color: $black

