$accent: #145C9E
$accentd: #094074
$accentb: #346A9E
$red: #7B0D1E
$black: #1A1D1A
$white: #fff


$fr: 'Rubik', sans-serif
$ff: 'Fira Sans Condensed', sans-serif

$headerHeight: 110px


// #18121e
// #233237
// #984b43
// #eac67a


