.mega-menu
	display: flex
	align-items: center

	> li
		position: relative
		margin-right: 30px
		&:last-child
			margin-right: 0
		+h
			ul
				display: flex
				height: auto
				padding: 30px
				padding-top: 10px

		> ul
			position: absolute
			right: -30px
			min-width: 220px
			top: 24px
			display: flex
			align-items: flex-end
			flex-direction: column
			overflow: hidden
			height: 0

			li
				height: 20px
				margin-top: 10px
				a
					line-height: 20px

	a
		display: block
		white-space: nowrap
		color: #FFF
		border: none
		font-size: 16px
		line-height: 24px
		font-family: $fr
		font-weight: 300
		+h
			@extend .gradient-text

	.mega-menu-item-has-children
		> a
			// pointer-events: none
			+h
				color: #FFF
				cursor: default
				background-color: transparent
		ul li a:hover
			@extend .gradient-text

	.mega-current-menu-item
		// pointer-events: none
		cursor: default
		> li
			display: flex
		> a
			font-family: $fr
			font-weight: 700
			@extend .gradient-text



.mega-menu-toggle
	display: none !important
