.slider-arrow
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	min-width: 40px
	height: 34px
	box-sizing: border-box
	font-size: 24px
	width: 30px
	height: 34px
	color: $accent
	+trs($globalAnimationSpeedFast)
	+h
		+scale(1.2)
	+h
		cursor: pointer
		color: $accentd

	&--next
	&--prev
	&.slick-disabled
		+gray
		+h
			color: $accent
